<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/grid.css">
    <title>KTM IMAGES</title>

   
</head>
<body>
    <h1>motorcycles section</h1><br>
    <h2>ktm BIKE</h2>
    <div class="image-grid">
        <img  src=" ktm/ktmlogo.jpg" alt=""> 
        <img src=" ktm/ktm1.jpg" alt="" title=" PRICE $689290">
        <img src=" ktm/ktm2.jpg" alt=""  title=" PRICE $521290">        
        <img src=" ktm/ktm3.jpg" alt="" title=" PRICE $689290">
        <img src=" ktm/ktm4.jpg" alt="" title=" PRICE $170000">
        <img src=" ktm/ktm5.jpg" alt="" title=" PRICE $150000">
        <img src=" ktm/ktm6.jpg" alt="" title=" PRICE $910290">
        <img src=" ktm/ktm7.jpg" alt="" title=" PRICE $179290">
        <img src=" ktm/ktm8.jpg" alt="" title=" PRICE $179290">
        <img src=" ktm/ktm9.jpg" alt="" title=" PRICE $179290"> 
        <img src=" ktm/ktm10.jpg" alt="" title=" PRICE $689290">
        <img src=" ktm/ktm11.jpg" alt="" title=" PRICE $689290">
        <!-- <img src="ktm12.jpg" alt="" title=" PRICE $689290"> -->
       
        <!-- <img src="bmw15.jpg" alt="" title=" PRICE $000">
        <img src="bmw16.jpg" alt="" title=" PRICE $000"> -->
         
</body>
</html>