<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DUKE IMAGES</title>
        <link rel="stylesheet" href="style.css/grid.css">
        
    </head>

    <body>
        <h1>motorcycles section</h1><br>
        <h2> duke BIKE</h2>
        <div class="image-grid">
            <img src=" duke/duklogo.jpg" alt="">
            <img src=" duke/duk1.jpg" alt="" title=" PRICE $689290">
            <img src=" duke/duk2.jpg" alt="" title=" PRICE $521290">
            <img src=" duke/duk3.jpg" alt="" title=" PRICE $689290">
            <img src=" duke/duk4.jpg" alt="" title=" PRICE $170000">
            <img src=" duke/duk5.jpg" alt="" title=" PRICE $150000">
            <img src=" duke/duk6.jpg" alt="" title=" PRICE $910290">
            <img src=" duke/duk7.jpg" alt="" title=" PRICE $179290">
            <img src=" duke/duk8.jpg" alt="" title=" PRICE $179290">
            <!-- <img src="duk9.jpg" alt="" title=" PRICE $179290"> 
        <img src="duk10.jpg" alt="" title=" PRICE $689290">
        <img src="duk11.jpg" alt="" title=" PRICE $689290"> -->
            <!-- <img src="ktm12.jpg" alt="" title=" PRICE $689290"> -->

            <!-- <img src="bmw15.jpg" alt="" title=" PRICE $000">
        <img src="bmw16.jpg" alt="" title=" PRICE $000"> -->

    </body>

</html>